.. sunan-qin documentation master file, created by
   sphinx-quickstart on Sun Apr 26 17:52:54 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sunan-qin's documentation!
=====================================

.. image::
   images/photo.jpg
   :alt: 我的照片
   :width: 200px
   :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction.md
   features.md
   assignment2.md
   assignment1.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
